import pyxel, random
pyxel.init(256,256,title="Fuego Arena",fps=60,)
perso_x=128
perso_y=128
vies=3
projectiles_liste=[]

def perso_deplacement(x,y):
    if pyxel.btn(pyxel.KEY_RIGHT) or pyxel.btn(pyxel.KEY_D):
        if (x < 248) :
            x = x + 1
    if pyxel.btn(pyxel.KEY_LEFT) or pyxel.btn(pyxel.KEY_Q):
        if (x > 0) :
            x = x - 1
    if pyxel.btn(pyxel.KEY_DOWN) or pyxel.btn(pyxel.KEY_S):
        if (y < 248) :
            y = y + 1
    if pyxel.btn(pyxel.KEY_UP) or pyxel.btn(pyxel.KEY_Z):
        if (y > 0) :
            y = y - 1
    return x, y

def projectiles_creation(projectiles_liste):
    direction=random.randint(0,3)
    if direction == 0:
        projectiles_liste.append([direction, random.randint(0,248),0])
    if direction == 1:
        projectiles_liste.append([direction,248,random.randint(0,248)])
    if direction == 2:
        projectiles_liste.append([direction,random.randint(0,248),248])
    if direction ==3:
        projectiles_liste.append([direction,0,random.randint(0,248)])
        
def projectiles_deplacement(projectiles_liste):
    for projectile in projectiles_liste:
        if projectile[0]==0:
            projectile[2]+=1
        elif projectile[0]==1:
            projectile[1]+=(-1)
        elif projectile[0]==2:
            projectile[2]+=(-1)
        elif projectile[0]==3:
            projectile[1]+=1
    return projectiles_liste
    
def update():
    global perso_x, perso_y, projectiles_liste
    perso_x, perso_y = perso_deplacement(perso_x, perso_y)
    projectiles_creation(projectiles_liste)
    projectiles_liste=projectiles_deplacement(projectiles_liste)
    
def draw():
    pyxel.cls(0)
    pyxel.rect(perso_x, perso_y, 8, 8, 1)
    for p in projectiles_liste:
        pyxel.rect(p[1], p[2], 8, 8, 8)
    
pyxel.run(update, draw)
